SESSION_ID = 'VAJIRA-MD=OY1BXKQI#bqOor1gJ7YTPNznDYAuCnYy0y_1258nGgvrBgpz-SRw'
OWNER_NUMBER = '2250565647864'
POSTGRESQL_URL = 'POSTGRESQL_URL === undefined ? 'postgres://vajiratech_user:oSIFl2xmSojMZ0rkzdd0g0W6msuVTpNN@dpg-cpd7fjv109ks73e5gtig-a.frankfurt-postgres.render.com/vajiratech''
